<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <script src="js/mui.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style>
        .meituan{
            width: auto;
            height: auto;
            background: #fff;
            padding: 10px;
            border: 1px solid #e3e3e3;
            border-radius: 3px;
            margin: 40px;
        }
        .meituan .tit{
            width: auto;
            height: auto;
            font-size: 16px;
            color: #000;
        }
        .meituan .xianjin{
            width: auto;
            height: auto;
            margin-top: 5px;
            position: relative;
        }
        .xianjin .text{
            width: auto;
            height: auto;
            padding-right: 50px;
            min-height: 40px;
            font-size: 12px;
            color: #999;
        }
        .xianjin .img{
            width: 40px;
            height: 40px;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 0;
            background: #eee;
        }
    </style>
</head>
<body>
    <div class="meituan">
        <div class="tit">美团外卖第128人领红包啦啦啦</div>
        <div class="xianjin">
            <div class="text">10元现金等你来领，赶快来领取吧</div>
            <div class="img"></div>
        </div>
    </div>
</body>
</html>