<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <script src="js/mui.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style>
        .top{
            width: 100%;
            height: 44px;
            background: #000;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
        }
        .top .back{
            display: block;
            width: 44px;
            height: 44px;
            position: absolute;
            left: 0;
            top: 0;
            background: url(images/icon-back-white.png) no-repeat center;
            -webkit-background-size: 30% auto;
            background-size: 30% auto;
        }
        .top .bangding{
            display: block;
            width: auto;
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 18px;
            color: #fff;
        }
        .main{
            width: auto;
            height: auto;
            padding-top: 44px;
        }
        .main .logo{
            width: auto;
            height: auto;
            font-size: 0;
            text-align: center;
            padding: 60px 30px;
        }
        .main .logo img{
            max-width: 210px;
        }
        .main .input{
            width: auto;
            height: auto;
            padding: 0 40px;
        }
        .input .item{
            width: auto;
            height: auto;
            position: relative;
            margin-bottom: 14px;
        }
        .input .item .icon{
            width: 52px;
            height: 52px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            font-size: 0;
        }
        .input .item .inps{
            width: auto;
            height: 53px;
            font-size: 0;
            padding: 1px;
            border-radius: 6px;
            border:1px solid #f9687d;
        }
        .input .item .inps input{
            display: block;
            width: 100%;
            height: 50px;
            background: #fff;
            border-radius: 5px;
            border: 0 none;
            font-size: 12px;
            color: #919191;
            line-height: 16px;
            padding: 17px 10px 17px 52px;
        }
        .input .item .obtain{
            display: block;
            width: 110px;
            height: 34px;
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -17px;
            color: #fff;
            border-radius: 5px;
            font-size: 12px;
            text-align: center;
            line-height: 34px;
            background: linear-gradient(to right, #f7875d , #ff4f90);
        }
        .input .item input.btn{
            display: block;
            width: 100%;
            height: 52px;
            border: 0 none;
            font-size: 18px;
            color: #fff;
            border-radius: 5px;
            margin-top: 20px;
            background: -webkit-linear-gradient(left, #f7875d , #ff4f90);
            background: -o-linear-gradient(right, #f7875d, #ff4f90);
            background: -moz-linear-gradient(right, #f7875d, #ff4f90);
            background: linear-gradient(to right, #f7875d , #ff4f90);
        }
        .input .item .note{
            width: auto;
            height: auto;
            font-size: 12px;
            color: #919191;
        }
        .input .item .note a{
            color: #919191;
        }
    </style>
</head>
<body>
    <div class="top">
        <a href="javascript:history.go(-1);" class="back"></a>
        <span class="bangding">绑定手机号</span>
    </div>
    <div class="main">
        <div class="logo">
            <img src="images/phbind-logo.png">
        </div>
        <div class="input">
            <div class="item">
                <span class="icon">
                    <img src="images/phbind-form1.png">
                </span>
                <div class="inps">
                    <input type="text" placeholder="手机号码" class="inp1">
                </div>
            </div>
            <div class="item">
                <span class="icon">
                    <img src="images/phbind-form2.png">
                </span>
                <div class="inps">
                    <input type="text" placeholder="短信验证码" class="inp2">
                </div>
                <a href="javascript:void(0)" class="obtain">获取验证码</a>
            </div>
            <div class="item">
                <input type="button" value="确定" class="btn">
            </div>
            <div class="item">
                <div class="note">注册即表示您同意
                    <a href="#">《红人学堂服务协议》</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>