<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <script src="js/mui.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style>
        html,body{
            background: rgba(0,0,0,0.5);
        }
        .erweima{
            width: 200px;
            height: 230px;
            background: #fff;
            border-radius: 5px;
            position: fixed;
            left: 50%;
            margin-left: -100px;
            top: 50%;
            margin-top: -115px;
        }
        .chahao{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
            background: url(images/open-close.png) no-repeat center;
            background-size: 30%;
            opacity: 0.5;
        }
        .guanzhu{
            width: auto;
            height: auto;
            text-align: center;
            font-size: 14px;
            color: #333;
            padding-top: 15px;
            line-height: 1.4em;
            font-weight: bold;
        }
        .ma{
            width: 170px;
            height: auto;
            font-size: 0;
            padding-top: 10px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="erweima">
        <div class="chahao"></div>
        <div class="guanzhu">关注我们的公众号</div>
        <div class="ma">
            <img src="images/openpvcustom-code.jpg">
        </div>
    </div>
</body>
</html>