<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <script src="js/mui.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style>
        .wrapper{
            width: auto;
            height: auto;
            padding: 44px 0 0 0;
        }
        .love{
            width: auto;
            height: auto;
            font-size: 0;
        }
        .title1{
            width: auto;
            height: auto;
            background: #fff;
            padding: 15px;
            font-size: 12px;
            color: #333333;
        }
        .main{
            width: auto;
            height: auto;
            background: #fff;
        }
        .main .video{
            width: auto;
            height: auto;
            font-size: 0;
        }
        .main .video a{
            display: block;
            width: auto;
            height: auto;
            position: relative;
        }
        .main .video a .play{
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -20px;
            margin-top: -20px;
            background: url(images/video-play.png) no-repeat;
            background-size: 40px 40px;
        }
        .main .text{
            width: auto;
            height: auto;
            padding: 15px;
            font-size: 12px;
            color: #333333;
            line-height: 1.6em;
        }
        .xiangxi{
            width: auto;
            height: auto;
            background: #fff;
            margin-top: 10px;
        }
        .xiangxi .title2{
            width: auto;
            height: auto;
            padding: 15px;
            font-size: 12px;
            color: #333;
            background: url(images/borgrayb.png) repeat-x bottom;
            background-size: 1px 1px;
        }
        .xiangxi .production{
            width: auto;
            height: auto;
            padding: 10px 15px;
            font-size: 12px;
            color: #666;
            line-height: 2em;
            background: url(images/borgrayb.png) repeat-x bottom;
            background-size: 1px 1px;
        }
        .production .name{
            color: #999999;
            padding-right: 10px;
        }
        .note{
            color: #db7679;
        }
        .button{
            width: auto;
            height: auto;
            text-align: center;
            font-size: 0;
            padding: 25px 0;
            background-color: #fff;
        }
        .button a{
            display: inline-block;
            width: auto;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 0 30px;
            border-radius: 3px;
            background: #ea9ca1;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="love">
            <img src="images/nban-makedown.jpg">
        </div>
        <div class="title1">Hamilton Evans New Rules</div>
        <div class="main">
            <div class="video">
                <a href="javascript:void(0);">
                    <span class="play"></span>
                    <img src="images/finewcon-main1.jpg">
                </a>
            </div>
            <div class="text">舞是起源于美国，基于不同的街头文化或音乐风格而产生的多个不同种类的舞蹈的统称，最早的街舞舞种为Locking，起源于20世纪六十年代最早的街舞舞种为Locking，起源于20世纪六十年代。</div>
        </div>
        <div class="xiangxi">
            <div class="title2">详细信息</div>
            <div class="production">
                <span class="name">上课时间</span>2017年9月22日  下午6点 — 晚上10点<br>
                <span class="name">上课地点</span>北京通州巢青年社区<br>
                <span class="name">联系电话</span>18988223366<br>
                <span class="name">最低开课人数</span>30人<br>
                <span class="name">课程价格</span>500元/3天<br>
                <span class="note">注：支付定金100元，如逾期不来上课，定金不予退款！</span>
            </div>
        </div>
        <div class="button">
            <a href="javascript:void(0)" class="opmakedown">一键预约</a>
        </div>
    </div>
</body>
</html>