<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" href="public/indexHAndF.css">
    <script src="js/mui.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="public/indexHead.js"></script>
    <script src="public/indexFoot.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
            background-color: #f6f6f6;
            font: 16px/1.25 PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
        }
        html,body{
            background:#f6f6f6;
        }
        .wrapper {
            width: auto;
            height: auto;
            padding: 44px 0 50px 0;
        }
        .img{
            width: auto;
            height: auto;
            font-size: 0;
        }
        .production{
            width: auto;
            height: auto;
            background: #fff;
            padding: 15px;
            font-size: 13px;
            color: #999999;
            line-height: 1.6em;
        }
        .main{
            width: auto;
            height: auto;
            background: #fff;
            margin-top: 10px;
        }
        .main .dingzhi{
            width: auto;
            height: auto;
            padding: 15px 0 5px 0;
            font-size: 0;
            line-height: 0;
        }
        .main .dingzhi .box{
            width: auto;
            height: 14px;
            border-left: 2px solid #f54744;
            padding-left: 13px;
        }
        .main .dingzhi .box span{
            display: inline-block;
            width: auto;
            height: 14px;
            line-height: 14px;
            font-size: 14px;
            color: #333;
            background: url(images/inmore.png) no-repeat right center;
            padding-right: 15px;
            background-size: 5px 10px;
        }
        .input{
            width: auto;
            height: auto;
            padding: 8px 15px;
            border-bottom: 1px dotted #ddd;
        }
        .input ul li{
            width: auto;
            height: auto;
            padding: 7px 0;
        }
        .input ul li .box{
            width: auto;
            height: auto;
            position: relative;
            min-height: 30px;
            padding-left: 90px;
        }
        .input ul li .box .name{
            width: auto;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: #333;
            position: absolute;
            left: 0;
            top: 0;
        }
        .input ul li .box .inpbox{
            width: auto;
            height: 30px;
            position: relative;
        }
        .input ul li .box .inpbox input{
            display: block;
            width: 100%;
            height: 30px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 12px;
            color: #333;
            line-height: 14px;
            padding: 7px 10px;
        }
        .input ul li .box .inpbox span.date{
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -10px;
            background: url(images/icon-calendar.png) no-repeat center;
            background-size: 20px 20px;
        }
        .input ul li .box .textarea textarea{
            display: block;
            width: 100%;
            height: 64px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 12px;
            color: #333;
            padding: 9px 9px;
        }
        .submit .photo{
            width: auto;
            height: auto;
            overflow: hidden;
            padding: 8px;
        }
        .submit .photo .z_file{
            position: relative;
        }
        .photo section {
            width: 33.333%;
            height: auto;
            float: left;
            position: relative;
            padding: 7px;
        }
        .img-up-note {
            width: auto;
            height: auto;
            padding: 0 15px;
            font-size: 14px;
            color: #999;
        }
        .tijiao{
            width: auto;
            height: auto;
            padding: 30px 0;
            background-color: #fff;
        }
        .tijiao input{
            display: block;
            width: 160px;
            height: 32px;
            text-align: center;
            font-size: 15px;
            color: #fff;
            background: #f54744;
            border-radius: 3px;
            margin: 0 auto;
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="img">
            <img src="images/nban-pvcustom.jpg">
        </div>
        <div class="production">
            库兹韦尔预言2045年奇点来临，人工智能超过人类。而根据美媒venturebeat报道，2042年会出现一个AI上帝，并有自己的圣经。本周二，Elon Musk在推特上表示强烈反对前谷歌明星工程师Anthony Levandowski 创立的AI宗教，表示人类不被允许发展超级人工智能。
        </div>
        <div class="main">
            <div class="dingzhi">
                <div class="box">
                    <span>我要定制</span>
                </div>
            </div>
            <div class="input">
                <ul>
                    <li>
                        <div class="box">
                            <div class="name">姓名</div>
                            <div class="inpbox"><input type="text" class="inp"></div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="name">生日</div>
                            <div class="inpbox"><span class="date"></span><input type="text" class="inp"></div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="name">微信</div>
                            <div class="inpbox"><input type="text" class="inp"></div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="name">电话</div>
                            <div class="inpbox"><input type="text" class="inp"></div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="name">个人才艺</div>
                            <div class="textarea"><textarea></textarea></div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="name">想要发展平台</div>
                            <div class="textarea"><textarea></textarea></div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="name">个人发展诉求</div>
                            <div class="textarea"><textarea></textarea></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="submit">
                <div class="photo upimg">
                    <section class="z_file">
                        <img src="images/pvcustom-form-file-add.png" class="add-img">

                    </section>
                </div>
                <div class="img-up-note">可上传6张图片，建议图片大小不超过1MB。</div>
            </div>
        </div>
        <div class="tijiao">
            <input type="button" value="提交" class="oppvcustom">
        </div>
    </div>
    <script>
        //轮播大小变化
        var bannerH = $('.mui-scroll img').css('height');
        $('.inrecom').css('margin-top',bannerH);
        //菜单close
        $('#menu-btn').on('click',function(){
            $('.menu').css('display','block');
        })
        $('#close').on('click',function(){
            $('.menu').css('display','none');
        })
    </script>
</body>
</html>