<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <script src="js/mui.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
            background-color: #f6f6f6;
            font: 16px/1.25 PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
        }
        html,body{
            background:#fff;
        }
        .mui-bar{
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            background: #fff;
            padding: 0;
        }
        .mui-bar .mui-segmented-control{
            margin: 0 88px 0 5px;
            top: 0;
        }
        .mui-segmented-control.mui-segmented-control-inverted{
            width: 5.71rem;
        }
        .mui-segmented-control.mui-scroll-wrapper{
            height:44px;
        }
        .mui-scroll{
            margin: 0 auto;
            overflow: hidden;
        }
        .mui-segmented-control.mui-scroll-wrapper .mui-control-item{
            width: auto;
            height: 44px;
            line-height: 44px;
            position: relative;
            padding: 0 11px 0 10px;
            font-size: 14px;
            color: #333;
        }
        .mui-segmented-control.mui-scroll-wrapper .mui-control-item i{
            display: block;
            width: 1px;
            height: 10px;
            font-size: 0;
            line-height: 0;
            background: #ddd;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -5px;
        }
        .mui-segmented-control.mui-scroll-wrapper .mui-control-item b{
            display: none;
            width: auto;
            height: 2px;
            background: #ff165b;
            font-size: 0;
            line-height: 0;
            position: absolute;
            left: 10px;
            right: 11px;
            bottom: 6px;
        }
        .headopera {
            width: 60px;
            height: 44px;
            position: absolute;
            right: 14px;
            top: 0;
            z-index: 2;
        }
        .headsearch {
            width: 30px;
            height: 44px;
            float: left;
        }
        .headsearch a {
            display: block;
            width: auto;
            height: 44px;
            background-size: 15px 15px;
        }
        .headmenu {
            width: 30px;
            height: 44px;
            float: left;
        }
        .headmenu a {
            display: block;
            width: auto;
            height: 44px;
            background-size: 15px 15px;
        }
        .mui-bar-tab{
            bottom:0;
            top:auto;
        }
        .mui-bar-tab .mui-tab-item.mui-active {
            color: #ff0757;
        }
        .mui-bar-tab .mui-tab-item.mui-active .mui-tab-label{
            color: #ff0757;
        }
        .mui-bar-tab .mui-tab-item span{
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        .mui-bar-tab .mui-tab-item .icon{
            width: 20px!important;
            height: 20px;
            background-repeat: no-repeat;
            background-image: url(../images/footer.png);
            background-size: 100px 40px;
        }
        .mui-bar-tab .mui-tab-item .mui-tab-label{
            font-size: 10px;
            color: #666666;
            padding-top: 5px;
        }
        .mui-bar-tab .mui-tab-item.mui-active .ico1{
            background-position: 0px -20px;
        }
        .mui-bar-tab .mui-tab-item .ico2{
            background-position: -20px 0px;
        }
        .mui-bar-tab .mui-tab-item .ico3{
            background-position: -40px 0px;
        }
        .mui-bar-tab .mui-tab-item .ico4{
            background-position: -60px 0px;
        }
        .mui-bar-tab .mui-tab-item .ico5{
            background-position: -80px 0px;
        }
        .wrapper{
            width: auto;
            height: auto;
            padding: 44px 0 50px 0;
        }
        .mui-icon1{
            display: block;
            width: auto;
            height: 44px;
            background: url(../images/icon-search.png) no-repeat center;
            background-size: 15px 15px;
        }
        .mui-icon2{
            display: block;
            width: auto;
            height: 44px;
            background: url(../images/icon-menu.png) no-repeat center;
            background-size: 15px 15px;
        }
        .registerlist {
            width: auto;
            height: auto;
            margin-top:-50px;
        }
        .registerlist .item {
            width: auto;
            height: auto;
            padding-top: 15px;
        }
        .registerlist .item1 .head {
            background: #fae6e7;
        }
        .registerlist .item .head {
            width: auto;
            height: 86px;
            background: #fae6e7;
            position: relative;
        }
        .registerlist .item .head .name {
            width: 94px;
            height: 86px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .registerlist .item .head .con {
            width: auto;
            height: 86px;
            margin: 0 100px 0 94px;
            cursor: pointer;
        }
        .registerlist .item .head .opera {
            width: 66px;
            height: 42px;
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -21px;
        }
        .registerlist .item .head .name .icon {
            width: 22px;
            height: auto;
            font-size: 0;
            margin: 0 auto;
            padding-top: 20px;
        }
        .registerlist .item1 .head .name .text {
            color: #ca0813;
        }
        .registerlist .item .head .name .text {
            width: auto;
            height: auto;
            font-size: 12px;
            color: #ca0813;
            padding-top: 8px;
            text-align: center;
        }
        .registerlist .item .head .con .tr {
            display: table;
            width: 100%;
            height: 86px;
        }
        .registerlist .item .head .con .td {
            display: table-cell;
            vertical-align: middle;
            text-align: left;
        }
        .registerlist .item .head .con .txt {
            width: auto;
            height: auto;
            font-size: 14px;
            color: #333;
            line-height: 1.4em;
        }
        .registerlist .item .head .con .more {
            width: auto;
            height: auto;
            font-size: 12px;
            color: #999999;
            line-height: 1.6em;
        }
        .registerlist .item .head .con .txt span.no {
            text-decoration: line-through;
        }
        .registerlist .item .head .con .more a {
            color: #999999;
        }
        .registerlist .item .head .opera a {
            display: block;
            width: auto;
            height: 42px;
        }
        .registerlist .item .head .opera .btn {
            width: auto;
            height: 24px;
            line-height: 24px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            background: #ea9ca1;
            border-radius: 3px;
            margin-bottom: 2px;
        }
        .registerlist .item1 .head .opera .price {
            background-color: #e2777d;
        }
        .registerlist .item .head .opera .price {
            width: auto;
            height: 16px;
            text-align: center;
            line-height: 16px;
            background-color: #e2777d;
            background-image: url(../images/priceline.png);
            background-size: 3px 3px;
            font-size: 10px;
            color: #fff;
            border-radius: 3px;
        }
        .registerlist .item2 .head {
            background: #e7f0fb;
        }
        .registerlist .item2 .head .opera .price {
            background-color: #7dafe7;
        }
        .registerlist .item2 .head .name .text {
            color: #146ed3;
        }
        .registerlist .item3 .head {
            background: #fdefe2;
        }
        .registerlist .item3 .head .name .text {
            color: #f1790e;
        }
        .registerlist .item3 .head .opera .price {
            background-color: #f7b478;
        }
        .registerlist .item .cent {
            width: auto;
            height: auto;
            display: none;
        }
        .registerlist .item .cent ul li {
            width: auto;
            height: auto;
            padding-top: 1px;
        }
        .registerlist .item .cent ul li .box {
            width: auto;
            height: auto;
            background: #f7f7f7;
            position: relative;
            padding: 0 15px 0 94px;
        }
        .registerlist .item .cent ul li .box .img {
            width: 24px;
            height: 24px;
            position: absolute;
            left: 35px;
            top: 50%;
            margin-top: -12px;
        }
        .registerlist .item .cent ul li .box .con {
            width: auto;
            height: auto;
        }
        .registerlist .item .cent ul li .box .img img {
            width: 24px;
            height: 24px;
        }
        .registerlist .item .cent ul li .box .con .tr {
            display: table;
            width: 100%;
            height: auto;
            min-height: 50px;
            padding: 7px 0;
        }
        .registerlist .item .cent ul li .box .con .td {
            display: table-cell;
            vertical-align: middle;
            text-align: left;
            font-size: 12px;
            color: #333;
            line-height: 18px;
        }
        .cent{
            display: none;
        }
        .footer {
            width: 100%;
            height: 50px;
            background: url(../images/borgrayt.png) repeat-x top #fff;
            background-size: 1px 1px;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 999;
            border-top:1px solid #eeeeee;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
        <div class="mui-scroll">
            <a class="mui-control-item">
                <i></i>
                <b></b>
                资讯
            </a>
            <a class="mui-control-item">
                <i></i>
                <b></b>
                学堂出品
            </a>
            <a class="mui-control-item">
                <i></i>
                <b></b>
                红人黄叶
            </a>
            <a class="mui-control-item">
                <i></i>
                <b></b>
                案例分析
            </a>
            <a class="mui-control-item">
                <i></i>
                <b></b>
                红人直通车
            </a>
            <a class="mui-control-item">
                <i></i>
                <b></b>
                红人通告
            </a>
            <a class="mui-control-item">
                <i></i>
                <b></b>
                书籍推荐
            </a>
            <a class="mui-control-item">
                <i></i>
                <b></b>
                学堂成果
            </a>
            <a class="mui-control-item">
                <i></i>
                <b></b>
                众筹
            </a>
            <a class="mui-control-item">
                <i></i>
                <b></b>
                人气榜
            </a>
        </div>
    </div>
    <div class="headopera">
        <div class="headsearch"><a class="mui-icon1"></a></div>
        <div class="headmenu"><a class="mui-icon2"></a></div>
    </div>
</header>
<div class="wrapper">
    <div class="mui-slider">
        <div class="mui-slider-group mui-slider-loop">
            <!--支持循环，需要重复图片节点-->
            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="#" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner.jpg" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner.jpg" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner.jpg" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner.jpg" /></a></div>
            <!--支持循环，需要重复图片节点-->
            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner.jpg" /></a></div>
        </div>
    </div>
</div>
<div class="registerlist">
    <div class="item item1">
        <div class="head">
            <div class="name">
                <div class="icon"><img src="images/register-vip1.png"></div>
                <div class="text">成为学员</div>
            </div>
            <div class="con">
                <div class="tr">
                    <div class="td">
                        <div class="txt"><span class="no">原价169元</span>，限时抢购89元！</div>
                        <div class="more"><a href="javascript:void(0)" class="dianji">点击查看详细</a></div>
                    </div>
                </div>
            </div>
            <div class="opera">
                <a href="javascript:void(0)">
                    <div class="btn">一键购买</div>
                    <div class="price">¥ 89 元</div>
                </a>
            </div>
        </div>
        <div class="cent slide1">
            <ul>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent1.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">支付89元，成为红人学堂终身学员！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent2.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">可在“红人学堂”的“精品课程”中学习！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent3.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">可免费观看“学堂出品”中“会员专区”的所有作品！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent4.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">参加“红人学堂”承办的任何线下商业演出及活动，可享受5折优惠！</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="item item2">
        <div class="head">
            <div class="name">
                <div class="icon"><img src="images/register-vip2.png"></div>
                <div class="text">VIP学员</div>
            </div>
            <div class="con">
                <div class="tr">
                    <div class="td">
                        <div class="txt"><span class="no">原价189元</span>，限时抢购123元有效期半年！</div>
                        <div class="more"><a href="javascript:void(0)" class="dianji">点击查看详细</a></div>
                    </div>
                </div>
            </div>
            <div class="opera">
                <a href="javascript:void(0)">
                    <div class="btn">一键购买</div>
                    <div class="price">¥ 126 元</div>
                </a>
            </div>
        </div>
        <div class="cent slide2">
            <ul>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent1.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">成为红人学堂终身学员！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent2.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">可在“红人学堂”的“精品课程”及“VIP课程”中学习！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent3.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">可免费观看“学堂出品”中“VIP专区”的所有作品！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent4.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">可免费参加“红人学堂”承办的任何线下商业演出及活动！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent5.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">VIP126学员，有效期半年！</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="item item3">
        <div class="head">
            <div class="name">
                <div class="icon"><img src="images/register-vip3.png"></div>
                <div class="text">超级VIP</div>
            </div>
            <div class="con">
                <div class="tr">
                    <div class="td">
                        <div class="txt"><span class="no">原价399元</span>，限时抢购268元有效期一年！</div>
                        <div class="more"><a href="javascript:void(0)" class="dianji">点击查看详细</a></div>
                    </div>
                </div>
            </div>
            <div class="opera">
                <a href="javascript:void(0)">
                    <div class="btn">一键购买</div>
                    <div class="price">¥ 268 元</div>
                </a>
            </div>
        </div>
        <div class="cent slide3">
            <ul>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent1.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">成为红人学堂终身学员！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent2.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">可在“红人学堂”的“精品课程”、“VIP课程”及“经验分享”中学习！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent3.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">可免费观看“学堂出品”中“会员专区”及“VIP专区”的所有作品！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent4.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">可免费参加“红人学堂”承办的任何线下商业演出及活动！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent5.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">参加“私人定制课”时，可享受8折优惠！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent1.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">参加“线下预约课”时，可享受8折优惠！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent2.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">赠送价值1650元的线下舞蹈训练，即3天15课时的免费体验！</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="img"><img src="images/register-cent3.png"></div>
                        <div class="con">
                            <div class="tr">
                                <div class="td">一键注册终身会员+全年120条10个舞种网络课程+精彩秀舞视频+线下课程优惠打折</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    <ul>
        <li>
            <a href="index.html">
                <span class="icon ico1"></span>
                <span class="text">首页</span>
            </a>
        </li>
        <li>
            <a href="finecourse.html">
                <span class="icon ico2">
                </span><span class="text">学堂</span>
            </a>
        </li>
        <li>
            <a href="register.html" class="on">
                <span class="icon ico3"></span>
                <span class="text">注册</span>
            </a>
        </li>
        <li>
            <a href="bbs.html">
                <span class="icon ico4">
                </span><span class="text">问答</span>
            </a>
        </li>
        <li>
            <a href="user.html">
                <span class="icon ico5">
                </span><span class="text">我的</span>
            </a>
        </li>
    </ul>
</div>
</body>
<script>
    var lock=true;
    $('.item1 .dianji').click(function () {
        if(lock==true){
            $('.slide1').slideDown("slow");
           this.innerHTML='点击收回';
            lock=false;
        }else{
            $('.slide1').slideUp("slow");
            this.innerHTML='点击查看详细';
            lock=true;
        }
    });
    $('.item2 .dianji').click(function () {
        if(lock==true){
            $('.slide2').slideDown("slow");
            this.innerHTML='点击收回';
            lock=false;
        }else{
            $('.slide2').slideUp("slow");
            this.innerHTML='点击查看详细';
            lock=true;
        }
    });
    $('.item3 .dianji').click(function () {
        if(lock==true){
            $('.slide3').slideDown("slow");
            this.innerHTML='点击收回';
            lock=false;
        }else{
            $('.slide3').slideUp("slow");
            this.innerHTML='点击查看详细';
            lock=true;
        }
    })
</script>
</html>