<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <script src="js/mui.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style>
        body,html{
            background-color: #fff;
        }
        header{
            width: 100%;
            height: 44px;
            background: #fff;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
        }
        header .search{
            width: auto;
            height: 44px;
            padding: 7px 65px 7px 15px;
            position: relative;
            background: url(images/borgrayb.png) repeat-x bottom;
            background-size: 1px 1px;
        }
        header .search .icon{
            width: 36px;
            height: 30px;
            background: url(images/icon-search.png) no-repeat center;
            background-size: 15px 15px;
            position: absolute;
            left: 15px;
            top: 50%;
            margin-top: -15px;
        }
        .search .back{
            display: block;
            width: auto;
            height: 44px;
            line-height: 0;
            padding: 22px 0;
            font-size: 14px;
            color: #999999;
            position: absolute;
            right: 15px;
            top: 0;
        }
        .search input.inp{
            width: 100%;
            height: 30px;
            line-height: 14px;
            background: #eeeeee;
            border: 0;
            border-radius: 3px;
            font-size: 12px;
            color: #333;
            padding: 7px 10px 7px 36px;
        }
        .wrapper{
            width: auto;
            height: auto;
            padding: 44px 0 50px 0;
        }
        .wrapper .searchitem{
            width:auto;
            height: auto;
        }
        .wrapper .searchitem .tit{
            width: auto;
            height: 44px;
            background: #f6f6f6;
            padding: 0 15px;
        }
        .wrapper .searchitem .tit span.ico1{
            background-image: url(images/icon-hot.png);
        }
        .wrapper .searchitem .tit span.ico2{
            background-image: url(images/icon-history.png);
        }
        .wrapper .searchitem .tit span{
            display: block;
            width: auto;
            height: 44px;
            line-height: 44px;
            font-size: 14px;
            color: #666666;
            padding-left: 24px;
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 18px 18px;
        }
        .searchitem .hot{
            width: auto;
            height: auto;
            padding: 10px;
            overflow: hidden;
            background-color: #fff;
        }
        .searchitem .hot ul li{
            width: auto;
            height: auto;
            float: left;
            padding: 5px;
        }
        .searchitem .hot ul li a{
            display: block;
            width: auto;
            height: 28px;
            line-height: 26px;
            border: 1px solid #ddd;
            padding: 0 10px;
            border-radius: 15px;
            font-size: 12px;
            color: #999999;
        }
        .searchitem .hot ul li a.on{
            color: #f54744;
            border-color: #f54744;
        }
        .history{
            width: auto;
            height: auto;
            padding-left: 15px;
            background-color: #fff;
        }
        .history ul li{
            width: auto;
            height: auto;
            background: url(images/borgrayb.png) repeat-x bottom;
            background-size: 1px 1px;
        }
        .history ul li a{
            display: block;
            width: auto;
            height: 44px;
            line-height: 44px;
            font-size: 12px;
            color: #999;
        }
        .clear{
            width: 100%;
            height: 50px;
            background: #fff;
            text-align: center;
            font-size: 0;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        .clear a{
            display: inline-block;
            width: auto;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: #333;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="search">
            <form method="get">
                <span class="icon"></span>
                <a href="javascript:history.go(-1);" class="back">取消</a>
                <input type="text" placeholder="请输入您想搜索的关键字" class="inp">
            </form>
        </div>
    </header>
    <div class="wrapper">
        <div class="searchitem">
            <div class="tit">
                <span class="ico1">热门搜索</span>
            </div>
            <div class="hot">
                <ul>
                    <li><a href="javascript:void(0)">主播</a></li>
                    <li><a href="javascript:void(0)" class="on">网络红人</a></li>
                    <li><a href="javascript:void(0)">舞蹈老师</a></li>
                    <li><a href="javascript:void(0)">热搜名人</a></li>
                    <li><a href="javascript:void(0)">小P老师</a></li>
                    <li><a href="javascript:void(0)">骑士四连败</a></li>
                    <li><a href="javascript:void(0)">骑士四连败</a></li>
                    <li><a href="javascript:void(0)">小泡芙</a></li>
                </ul>
            </div>
        </div>
        <div class="searchitem">
            <div class="tit">
                <span class="ico2">历史搜索</span>
            </div>
            <div class="history">
                <ul>
                    <li><a href="javascript:void(0)">网络主播红人</a></li>
                    <li><a href="javascript:void(0)">网络主播红人</a></li>
                    <li><a href="javascript:void(0)">网络主播红人</a></li>
                    <li><a href="javascript:void(0)">网络主播红人</a></li>
                    <li><a href="javascript:void(0)">网络主播红人</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clear">
        <a href="javascript:void(0)">清除历史记录</a>
    </div>
</body>
</html>